<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YanCarz.Domain\YanCarz.Domain.csproj" />
    <ProjectReference Include="..\YanCarz.Infrastructure\YanCarz.Infrastructure.csproj" />
  </ItemGroup>

</Project>
