# YanCarz

./: Plan_de_Test_YanCarz_Agency.xlsx
backend/YanCarz/YanCarz.API/: Program.cs  YanCarz.API.csproj  YanCarz.API.http  appsettings.json
backend/YanCarz/YanCarz.API/.postman/: resources.yaml
backend/YanCarz/YanCarz.API/Controllers/Admin/: UserController.cs
backend/YanCarz/YanCarz.API/Controllers/Agency/: AgencyCarController.cs  AgencyController.cs
backend/YanCarz/YanCarz.API/Controllers/Portal/: AgencyController.cs  ResearchRequestController.cs
backend/YanCarz/YanCarz.API/Controllers/Shared/: CityController.cs  CountryController.cs  DeviseController.cs  MarkController.cs  ModelController.cs  (+1 more)
backend/YanCarz/YanCarz.API/Models/: CreateCountryRequest.cs
backend/YanCarz/YanCarz.Application/: YanCarz.Application.csproj
backend/YanCarz/YanCarz.Application/Agencies/: AgencyDto.cs  AgencyService.cs
backend/YanCarz/YanCarz.Application/AgencyCars/: AgencyCarDto.cs  AgencyCarService.cs
backend/YanCarz/YanCarz.Application/Cities/: CityDto.cs  CityService.cs
backend/YanCarz/YanCarz.Application/Countries/: CountryDto.cs  CountryService.cs
backend/YanCarz/YanCarz.Application/Devises/: DeviseDto.cs  DeviseService.cs
backend/YanCarz/YanCarz.Application/Marks/: MarkDto.cs  MarkService.cs
backend/YanCarz/YanCarz.Application/Models/: ModelDto.cs  ModelService.cs
backend/YanCarz/YanCarz.Application/Places/: PlaceDto.cs  PlaceService.cs
backend/YanCarz/YanCarz.Application/ResearchRequests/: ResearchRequestDto.cs  ResearchRequestService.cs
backend/YanCarz/YanCarz.Application/Users/: UserDto.cs  UserService.cs
(+451 files in other folders)
